# ManPowerSupply

./: ManPowerSupply.sln  README.md
.github/workflows/: master_test-core-app.yml
ManPowerSupplyAPI/: ManPowerSupplyAPI.csproj  Program.cs  Startup.cs  appsettings.json
ManPowerSupplyAPI/Controllers/: DashboardController.cs  ManPowerController.cs  UserController.cs  UserManagerController.cs
ManPowerSupplyAPI/DatabaseManagement/: ManPowerDbContext.cs
ManPowerSupplyAPI/DatabaseManagement/Entities/: AllEntities.cs  UserEntities.cs
ManPowerSupplyAPI/DatabaseManagement/EntityConfigurations/: AllEntityConfigurations.cs  UserEntitiesConfigurations.cs
ManPowerSupplyAPI/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  LoggedUser.cs  PasswordHasher.cs
ManPowerSupplyAPI/Migrations/: 20201229172816_Initial.Designer.cs  20201229172816_Initial.cs  20210117095919_IncomeAndExpenditureReport.Designer.cs  20210117095919_IncomeAndExpenditureReport.cs  20210425165200_AddedUserDetails.Designer.cs  20210425165200_AddedUserDetails.cs  20210425180629_AddedRTokenExpiry.Designer.cs  20210425180629_AddedRTokenExpiry.cs  ManPowerDbContextModelSnapshot.cs
ManPowerSupplyAPI/Models/: AllModels.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  DashboardModels.cs  PasswordModels.cs  RevokeTokenRequest.cs  UserModel.cs
ManPowerSupplyAPI/Properties/: launchSettings.json
ManPowerSupplyAPI/Properties/PublishProfiles/: FolderProfile.pubxml
ManPowerSupplyAPI/Repositories/: IDashboardRepository.cs  IUserManagerRepository.cs  IUserRepository.cs
ManPowerSupplyAPI/Services/: DashboardService.cs  UserManagerService.cs  UserService.cs
ManPowerSupplyDashboard/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ManPowerSupplyDashboard/src/: index.html  styles.scss
(+125 files in other folders)
